VITE_apiKey=AIzaSyBktFX4089zljb-h0TOti2YkaXautIp6O8
VITE_authDomain=mrh-shift.firebaseapp.com
VITE_projectId=mrh-shift
VITE_storageBucket=mrh-shift.firebasestorage.app
VITE_messagingSenderId=200259073256
VITE_appId=1:200259073256:web:b76f865416e619d3ca855d
